name: snoopy
channels:
  - conda-forge
dependencies:
  - python=3.8
  - faiss-cpu
  - torchvision
  - cpuonly
  - pytorch
  - fastapi
  - seaborn
  - ftfy
  - scikit-learn
  - colorlog
  - spacy
  - matplotlib
